START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
MOV T0, [T0]
MOV S2, T0
MOV S4, 0
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 05758
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05750
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05748
MOV S4, 1
JMP 05758
JMP 05748
JMP 05750
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5702
MOV T0, 0
EQ T0, S4
JZ T0, 06000
MOV S6, 1
MOV S5, 3072
MOV S3, 24
MOV T0, 447
GE T0, S3
JZ T0, 05802
MOV T0, S5
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05794
MOV S6, 0
JMP 05802
JMP 05794
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5770
MOV T0, S5
ADD T0, S3
MOV S7, T0
MOV T0, 1
EQ T0, S6
JZ T0, 05846
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], -1
IRET
JMP 05846
MOV T0, 0
EQ T0, S6
JZ T0, 05998
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 05890
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05882
JMP 05890
JMP 05882
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5854
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], S7
MOV T0, 512
LOAD T0, S7
MOV S8, 0
MOV T0, 511
GE T0, S8
JZ T0, 05952
MOV T0, 512
ADD T0, S8
MOV [T0], -1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 5932
MOV T0, 512
STORE S7, T0
MOV [S7], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 05998
JMP 06000
MOV T0, 1
EQ T0, S4
JZ T0, 06036
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
JMP 06036
IRET
HALT