START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06996
MOV S4, -1
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 06762
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06754
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06752
MOV S4, S3
JMP 06762
JMP 06752
JMP 06754
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6706
MOV T0, -1
NE T0, S4
JZ T0, 06978
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 06822
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
MOV T1, 1344
MOV T2, 2
MUL T2, S3
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
ADD T0, T1
JZ T0, 06814
JMP 06822
JMP 06814
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6770
MOV T0, 63
LT T0, S3
JZ T0, 06838
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06838
MOV T0, 1536
MOV T1, 32
MUL T1, 0
ADD T0, T1
MOV S6, T0
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 06888
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06880
JMP 06888
JMP 06880
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6850
MOV T0, 7
LT T0, S5
JZ T0, 06904
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06904
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], S4
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S5
JMP 06978
MOV T0, -1
EQ T0, S4
JZ T0, 06992
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 06992
IRET
JMP 06996
MOV T0, 3
EQ T0, S1
JZ T0, 07150
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
MUL T0, T1
JZ T0, 07024
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07024
MOV T0, S2
OUT T0
MOV T0, 1536
MOV T1, 0
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07068
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07068
MOV T0, S8
ADD T0, 0
MOV T0, [T0]
MOV S9, T0
MOV T0, S8
ADD T0, 0
MOV [T0], -1
MOV T0, S8
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S9
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07146
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 07146
IRET
JMP 07150
HALT