//Exception Handler 
load (7,1);
load (8,2);

//INT 7
load (23,17);
load (24,18);

//INT 5
load (19,13);
load (20,14);

//INT 6
load (21,15);
load (22,16);

//FAT Table
load (5,19);


//Setting up INIT process
[READY_LIST + 0] = 0;
load (25,21);
load (26,22);
load (27,23);
PTBR = 1024;
PTLR = 4;
[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";
[READY_LIST + 1] = 2;
SP = 3 * 512;
[28 * 512] = 0;

//Initializing Memory Free list
alias i S0;
i = 0;
while(i < 31) do 
	[MEM_LIST + i] = 1;
	i = i + 1;
endwhile;
while(i < 64) do 
	[MEM_LIST + i] = 0;
	i = i + 1;
endwhile;

//Setting all PCBs
i = 1;
while(i < 32) do 
	[READY_LIST + i * 32 + 1] = 0; //Terminated
	i = i + 1;
endwhile;

load (29,25);

[READY_LIST + 32 * 1 + 0] = 1;
[READY_LIST + 32 * 1 + 1] = 1;
[READY_LIST + 32 * 1 + 2] = 3 * 512;
[READY_LIST + 32 * 1 + 3] = 3 * 512;
[READY_LIST + 32 * 1 + 4] = 0;
[READY_LIST + 32 * 1 + 5] = FILE_TABLE + 8 * 1;
[READY_LIST + 32 * 1 + 6] = 4;

[FILE_TABLE + 8 * 1 + 0] = 29;
[FILE_TABLE + 8 * 1 + 1] = "01";
[FILE_TABLE + 8 * 1 + 2] = -1;
[FILE_TABLE + 8 * 1 + 3] = "00";
[FILE_TABLE + 8 * 1 + 4] = -1;
[FILE_TABLE + 8 * 1 + 5] = "00";
[FILE_TABLE + 8 * 1 + 6] = 30;
[FILE_TABLE + 8 * 1 + 7] = "01";



//Timer INT
load (9,3);
load (10,4);


ireturn;

