//Exception Handler 
load (7,1);
load (8,2);

//INT 7
load (23,17);
load (24,18);

//INT 5
load (19,13);
load (20,14);

//INT 6
load (21,15);
load (22,16);

//FAT Table
load (5,19);


//Setting up INIT process
[READY_LIST + 0] = 0; //PID

//No need to load these pages 
//load (25,21);
//load (26,22);
//load (27,23);

PTBR = 1024;
PTLR = 4;
[PTBR + 0] = 21;
[PTBR + 1] = "00";
[PTBR + 2] = 22;
[PTBR + 3] = "00";
[PTBR + 4] = 23;
[PTBR + 5] = "00";
[PTBR + 6] = 25;
[PTBR + 7] = "01";
[READY_LIST + 1] = 2;
SP = 3 * 512;
[25 * 512] = 0;//Setting IP

[READY_LIST + 32 * 0 + 1] = 2; //Running 

//Initializing Memory Free list
alias i S0;
i = 0;
while(i < 26) do 
	[MEM_LIST + i] = 1;
	i = i + 1;
endwhile;
while(i < 64) do 
	[MEM_LIST + i] = 0;
	i = i + 1;
endwhile;

//Setting all PCBs
i = 1;
while(i < 32) do 
	[READY_LIST + i * 32 + 1] = 0; //Terminated
	i = i + 1;
endwhile;

//Setting Swap space
load(6,20); 
i = 448;
while(i < 512) do
	[DISK_LIST + i] = 1;
	i = i + 1; 
endwhile;

store(6,20);

//Timer INT
load (9,3);
load (10,4);


ireturn;

