alias physicalSp S0;

physicalSp = ([PTBR + 2 * ((SP - 1) / 512)] * 512) + ((SP -1) % 512);
alias sysCallNo S1;
sysCallNo = [physicalSp];

physicalSp = ([PTBR + 2 *((SP - 3) / 512)] * 512) + ((SP - 3) % 512);
alias argument S2;
argument = [physicalSp];

alias flag S4;
flag = 0;
alias i S3;
i = 0;
while(i <= 63) do 
	if([FAT + 8 * i + 2] != -1) then 
		if(argument == [FAT + 8 * i + 0]) then 
			flag = 1;
			break;
		endif;
	endif;
	i = i + 1;
endwhile;
//New file creating 
if(flag == 0) then 
	alias DiskFreeList S5;
	alias empty S6;
	s6 = 1; //Not empty
	DiskFreeList = 3072;
	i = 24;
	while(i <= 447) do 
		if([DiskFreeList + i] == 0) then 
			S6 = 0;
			break;
		endif;
		i = i + 1;
	endwhile;
	alias freeDiskBlock S7;
	freeDiskBlock = DiskFreeList + i;
	//Free disk block not found 
	if(S6 == 1) then 
		physicalSp = ([PTBR + 2 * ((SP - 2) / 512)] * 512 + ((SP - 2) % 512);
		[physicalSp] = -1;
		ireturn;
	endif;
	//Free disk block found
	if(S6 == 0) then 
		i = 0;
		while(i <= 63) do 
			if([FAT + 8 * i + 2] == -1) then 
				break;
			endif;
			i = i + 1;
		endwhile;
		[FAT + 8 * i + 0] = argument;
		[FAT + 8 * i + 1] = 0;
		[FAT + 8 * i + 2] = freeDiskBlock;
		load (SCRATCHPAD,freeDiskBlock);
		alias j S8;
		j = 0;
		while(j <= 511) do 
			[SCRATCHPAD + j] = -1;
			j = j + 1;
		endwhile;
		store (SCRATCHPAD,freeDiskBlock);
		[freeDiskBlock] = 1;
		store (5,19);
		store (6,20);
		physicalSp = ([PTBR + 2 * ((SP - 2) / 512)] * 512 + ((SP - 2) % 512);
		[physicalSp] = 0;
		ireturn;
		
	endif;	
	
endif;
//Existing file 
if(flag == 1) then 
	physicalSp = ([PTBR + 2 * ((SP - 2) / 512)] * 512 + ((SP - 2) % 512);
	[physicalSp] = 0;
endif;
ireturn;			 		
