 //Stack Pointer 
alias physicalSp S0;
physicalSp = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

//System Call No 
alias sysCallNo S1;
sysCallNo = [physicalSp - 1];

//Argument 
alias argument S2;
argument = [physicalSp - 3];

//Open System Call
if(sysCallNo == 2) then
    alias i S3;
    alias flag S4;
    flag = -1; // Not found
    i = 0;
    while(i<=63) do
        if([FAT + 8 * i + 2] != -1) then
            if([FAT + 8 * i + 0] == argument) then 
                flag = i;
                break;
            endif;
        endif; 
        i = i + 1;
    endwhile;
    //File found 
    if(flag != -1) then 
        i = 0;
        while(i<=63) do 
            if([FILE_TABLE + i * 2 + 0] == flag || [FILE_TABLE + 2 * i + 0] == -1) then 
                break;
            endif;
            i = i + 1;
        endwhile;
        //No space
        if(i>63) then   
            [physicalSp - 2] = (-1);
            ireturn;
        endif;
        //i == SWOFT index
        //flag == FAT INDEX
        
        //current PCB fill up
        alias counter S5;
        alias currentPCB S6;
        currentPCB = READY_LIST + 32 * 0;
        counter = 15;
        alias fileDescriptor S7;
        fileDescriptor = 0;
        //Search for empty entry in PCB for PPOFT
        while(counter < 31) do 
            if([currentPCB + counter] == -1) then 
                break;
            endif;
            fileDescriptor = fileDescriptor + 1;
            counter = counter + 2;
        endwhile;
        //No Space found in PCB
        if(counter > 30) then 
            [physicalSp - 2] = (-1);
            ireturn;
        endif;
        [currentPCB + counter + 0] = i; //Pointer to SWOFT
        [currentPCB + counter + 1] = 0; //LSEEK position
        //Setting entry in SWOFT
        [FILE_TABLE + i + 0] = flag;
        [FILE_TABLE + i + 1] = [FILE_TABLE + i + 1] + 1;
        
        //Returning file descriptor 
        [physicalSp - 2] = fileDescriptor;
        
    endif;
    //File not found 
    if(flag == -1) then 
        [physicalSp - 2] = (-1);
    endif;
    ireturn;
endif;