 //Stack Pointer 
alias physicalSp S0;
physicalSp = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

//System Call No 
alias sysCallNo S1;
sysCallNo = [physicalSp - 1];

//Argument 
alias argument S2;
argument = [physicalSp - 3];

//Open System Call
if(sysCallNo == 2) then
    alias i S3;
    alias flag S4;
    flag = -1; // Not found
    i = 0;
    while(i<=63) do
        if([FAT + 8 * i + 2] != -1) then
            if([FAT + 8 * i + 0] == argument) then 
                flag = i;
                break;
            endif;
        endif; 
        i = i + 1;
    endwhile;

    //Flag = index of FAT table flag * 8
    //Correct Execution till now 
    //File found 
    if(flag != -1) then 
        i = 0;
        while(i<=63) do 
            if([FILE_TABLE + i * 2 + 0] == flag || [FILE_TABLE + 2 * i + 0] == -1) then 
                break;
            endif;
            i = i + 1;
        endwhile;
        //No space
        if(i>63) then   
            [physicalSp - 2] = (-1);
            ireturn;
        endif;
        //i == SWOFT index  *2
        //flag == FAT INDEX *8

        //current PCB fill up
        alias counter S5;
        alias currentPCB S6;
        currentPCB = READY_LIST + 32 * 0;
        counter = 0;

        //Search for empty entry in PCB for PPOFT
        while(counter < 8) do 
            if([currentPCB + 15 + 2 * counter + 0] == -1) then 
                break;
            endif;
            counter = counter + 1;
        endwhile;

        //correct execution tille now 
        //No Space found in PCB
        if(counter > 7) then 
            [physicalSp - 2] = (-1);
            ireturn;
        endif;

        [currentPCB + 15 + 2 * counter + 0] = i; //Pointer to SWOFT
        [currentPCB + 15 + 2 * counter + 1] = 0; //LSEEK position

        //Setting entry in SWOFT
        [FILE_TABLE + i * 2 + 0] = flag; //fat index
        [FILE_TABLE + i * 2 + 1] = [FILE_TABLE + i * 2 + 1] + 1; //open file instance
        
        //working correctly 
        //Returning file descriptor 
        [physicalSp - 2] = counter;
        
    endif;

    //File not found 
    if(flag == -1) then 
        [physicalSp - 2] = (-1);
    endif;
    ireturn;
endif;


//Close System Call
if(sysCallNo == 3) then
    if(argument < 0 && argument > 7) then 
        [physicalSp - 2] = (-1);
        ireturn;
    endif;
    print(argument);
    //PPOFT index
    alias index S8;
    index = READY_LIST + 0 * 32 + 15 + 2 * argument;

    //Invalid entry at index in PPOFT
    if([index + 0] == -1) then 
        [physicalSp - 2] = (-1);
        ireturn;
    endif;
    alias pFileTable S9;
    pFileTable = [index + 0];
    [index + 0] = -1;
    [index + 1] = -1;
    [FILE_TABLE + pFileTable * 2 + 1] = [FILE_TABLE + pFileTable * 2 + 1] -1;
    if([FILE_TABLE + pFileTable * 2 + 1] == 0) then 
        [FILE_TABLE + pFileTable * 2 + 0] = -1;
    endif;
    ireturn;
endif;