alias physicalSp S0;
physicalSp = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSp - 1];

alias fileName S2;
fileName = [physicalSp - 3];

//Correctly Working 


if(sysCallNo == 9) then 
    //Searching for file in FAT
    alias i S3;
    i = 0;
    while(i < 64) do
        if([FAT + 8 * i + 2] != -1) then 
            if([FAT + 8 * i + 0] == fileName) then 
                break;
            endif;
        endif;
        i = i + 1;
    endwhile;
    

    //Not Found 
    if(i >= 64) then 
        [physicalSp - 2] = -1;
        ireturn;
    endif;

    //Found

    alias basicBlock S4;
    basicBlock = [FAT + 8 * i + 2];

    //Working Correctly


    //Loading in SCARTCHPAD
    load(1,basicBlock);

    i = 0;
    while(i < 3) do 
        //Entry is valid
        if([PTBR + 2 * i + 1] == "01" || [PTBR + 2 * i + 1] == "11") then 
            [MEM_LIST + [PTBR + 2 * i + 0]] = [MEM_LIST + [PTBR + 2 * i + 0]] - 1;
        endif;
        //Entry is invalid
        if(([PTBR + 2 * i + 1] == "00" || [PTBR + 2 * i + 1] == "10") && [PTBR + 2 * i + 0] > 447) then 
            [DISK_LIST + [PTBR + 2 * i + 0]] = [DISK_LIST + [PTBR + 2 * i + 0]] - 1;
        endif;

        [PTBR + 2 * i + 1] = "00";
        [PTBR + 2 * i + 1] = [512 + i];
        i = i + 1;
    endwhile;



        //Setting New SP
        SP = 3 * 512;

        //Setting New IP
        alias physicalNewSp S6;
        physicalNewSp = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
        [physicalNewSp] = 0;
        ireturn;


endif;

ireturn;